-- Initial parse-ip.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                net-address
version:             0.1.0.0
synopsis:            IP address parsing
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Address
  -- other-modules:
  hs-source-dirs:      source
  build-depends:       base ==4.6.*
                     , network
                     , parsec
  GHC-Options: -Wall
